<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>me.zhanghai.patternlock</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>PatternLock (Parent)</name>
  <description>Android pattern lock library</description>
  <url>https://github.com/DreaminginCodeZH/PatternLock</url>
  <inceptionYear>2015</inceptionYear>
  <version>1.0.0</version>

  <modules>
    <module>library</module>
    <module>sample</module>
  </modules>

  <scm>
    <url>https://github.com/DreaminginCodeZH/PatternLock</url>
    <connection>scm:git@github.com:DreaminginCodeZH/PatternLock.git</connection>
    <developerConnection>scm:git@github.com:DreaminginCodeZH/PatternLock.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Zhang Hai</name>
      <email>dreaming.in.code.zh@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/DreaminginCodeZH/PatternLock/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <android.sdk.platform>21</android.sdk.platform>

    <android.version>5.0.1_r2</android.version>
    <android-support.version>21.0.3</android-support.version>

    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <android-maven-plugin.version>4.1.1</android-maven-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-v4</artifactId>
        <version>${android-support.version}</version>
        <type>aar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.sdk.platform}</platform>
            </sdk>
            <lintEnableLibraries>true</lintEnableLibraries>
            <lintFailOnError>true</lintFailOnError>
            <lintEnableHtml>true</lintEnableHtml>
            <lintSkip>false</lintSkip>
            <!-- Keep old project structure -->
            <failOnNonStandardStructure>false</failOnNonStandardStructure>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
