/*
 * Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
 * All Rights Reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "me.zhanghai.patternlock.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file('../../github.jks')
            storePassword System.console() != null ? System.console().readLine("\nKeystore password: ") : ""
            keyAlias 'patternlock'
            keyPassword System.console() != null ? System.console().readLine("\nKey password: ") : ""
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
